"""
    Программа выводит обязательные и
    необязательные(опциональные) параметры функции.
"""


def f(x=2, z=3):
    return x**x + z

print(f())
print(f(4))
