"""
    Первая функция передаётся в качестве параметра во вторую функцию.

    Функция принимает число от пользователя, делит на 2, затем умножает на 4.
    1-я функция:
    :параметр x: целое число.
    :возвращает: деление х на 2.
    :параметр z: целое число - результат деления x на 2.
    2-я функиця:
    :параметр z: целое число - результат первой функции.
    :возвращает: умножение z на 4.
"""


x = int(input("x = "))

def f(x):
    return x / 2
z = f(x)

print(z)



def f(z):
    return z * 4
result = f(z)

print(result)

