"""
    Функиця преобразовывает строку в тип данных float.
    Параметр string: строковый тип данных.
    Возвращает число с плавающей запятой.
    Содержит обработку исключений - ошибка при вводе букв.
"""

string = str(input("Введите число: "))
try:
    number = float(string)
    print(number)

except ValueError:
    print("Ошибка")

