print('Допишите строчки в предложениях. Вместо ____ введите свой ответ')


print('Вчера я написал ____. Вчера я ходил в ____!')


string_1 = str(input('Введите первый ответ '))
string_2 = str(input('Введите второй ответ '))


output = "Вчера я написал {}. Вчера я ходил в {}!".format(string_1, string_2)
print(output)
